# Sonic Network Configuration
SONIC_RPC_URL=https://rpc.sonic.network
SONIC_TESTNET_RPC_URL=https://rpc.blaze.soniclabs.com

# Deployment Configuration
PRIVATE_KEY=dc489bb5a3a46f5fb845948e53d92d104d3f057cafb65619001f41204fb1bc4c


# Frontend Configuration

NEXT_PUBLIC_INVOICE_MANAGER_ADDRESS=0xfC91C84f52c33fc4073Dc951d15868a7d650EA6E
NEXT_PUBLIC_ESCROW_ADDRESS=0xaeD903F82EbE835257C83F88eEf24C4eb1ccC2b6
NEXT_PUBLIC_CHAIN_ID=57054

# Development
NODE_ENV=development
REPORT_GAS=true
